<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Iljazi.github.io by iljazi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Iljazi.github.io</h1>
        <p>My github webpage.</p>


        <p class="view"><a href="https://github.com/iljazi">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="github-repositories" class="anchor" href="#github-repositories"><span class="octicon octicon-link"></span></a>GitHub repositories</h1>

<h2>
<a name="gnu-nano-conf" class="anchor" href="#gnu-nano-conf"><span class="octicon octicon-link"></span></a><a href="http://iljazi.github.io/gnu-nano-conf/">gnu-nano-conf</a>
</h2>

<p>GNU nano text editor configuration.</p>

<h2>
<a name="syshack" class="anchor" href="#syshack"><span class="octicon octicon-link"></span></a><a href="http://iljazi.github.io/syshack/">syshack</a>
</h2>

<p>An ubuntu system setup script.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>